# ================================
# SUPABASE CONFIGURATION
# ================================
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-anon-key
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role-key

# ================================
# AI INFERENCE - NVIDIA NIM
# ================================
# Get your API key from: https://build.nvidia.com/
NVIDIA_NIM_API_KEY=your-nvidia-nim-api-key-here
NVIDIA_NIM_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_NIM_PRIMARY_MODEL=meta/llama-3.1-70b-instruct
NVIDIA_NIM_FAST_MODEL=meta/llama-3.1-8b-instruct

# ================================
# STRIPE BILLING
# ================================
STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PRO_PRICE_ID=price_placeholder

# ================================
# POSTHOG ANALYTICS
# ================================
NEXT_PUBLIC_POSTHOG_KEY=phc_placeholder
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# ================================
# SYSTEM CONFIGURATION
# ================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
CRON_SECRET=dev-cron-secret-placeholder
BROADCAST_SECRET=dev-broadcast-secret-placeholder
NODE_ENV=development